<html>
     <head>
	     <title>Boxing</title>
     </head>
	 <body>
	  <br>
	  <br>
	  <br>
	    <hr>
	   <center>
	     <img src = "Images/Pacquiao vs Broner 2.jpg" width = "50%"/>
		 <p>Pacquiao will be 40 when he enters the ring at the MGM Grand Garden Arena in Las Vegas
		 to take on the <br>29-year-old Broner. It will be the Filipinos 70th fight in a career that 
		 began in 1995 and has included</br> titles in weight classes from flyweight to welterweight.
		 He hasn't fought in the United States in two years.</p>
	     <a href = "Act3.html">Back</a>
		<hr>
	   </center>
	 </body>
</html>